<!DOCTYPE html>
<html>
<head>
    <title>
        BAZOSBOT</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="refresh" content="30"/>
    <style>
        body {background-color:#000000;background-repeat:no-repeat;background-posi>        h1{text-align:center;font-family:Consolas, sans-serif;color:goldenrod;back>        p {text-align:center;font-family:Calibri, serif;font-size:20px;font-style:>        margin:10px;padding: 0px}
        hr {color: white; height: 6px;background-color: mintcream}
        .p1 {font-family:Consolas; color:white; text-align:center; font-size:16px}
        .content {align-content: center;}
        a {text-decoration: none;}
    </style>

</head>
<body>
<h1>BAZOSBOT</h1>
<p class='p1'>(Updating every 30 seconds...)</p>
<p class='p1'>Aktualne nastavenia: Cena OD: 80EUR Cena DO:500EUR + Links active</p><hr>
<div class="content">
    <a href="{{link1}}"target=”_blank”> <p>{{i1}}</p> </a> </br>
    <a href="{{link2}}"target=”_blank”> <p>{{i2}}</p> </a> </br>
    <a href="{{link3}}"target=”_blank”> <p>{{i3}}</p> </a> </br>
    <a href="{{link4}}"target=”_blank”> <p>{{i4}}</p> </a> </br>
    <a href="{{link5}}"target=”_blank”> <p>{{i5}}</p> </a> </br>
    <a href="{{link6}}"target=”_blank”> <p>{{i6}}</p> </a> </br>
    <a href="{{link7}}"target=”_blank”> <p>{{i7}}</p> </a> </br>
    <a href="{{link8}}"target=”_blank”> <p>{{i8}}</p> </a> </br>
    <a href="{{link9}}"target=”_blank”> <p>{{i9}}</p> </a> </br>
    <a href="{{link10}}"target=”_blank”> <p>{{i10}}</p> </a> </br>
</div>
<hr>

</body>
</html>
